<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recleague.PostGame">

    <TextView android:id="@+id/new_game_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"

        android:text="@string/new_game"
        android:textSize="30sp"
        android:textColor="#FFFFFF"

        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:layout_marginBottom="50dp"/>

    <TextView android:id="@+id/ptime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_game_output"

        android:text="@string/pick_time"
        android:textSize="18sp"

        android:onClick="showTimePickerDialog"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        />

    <TextView android:id="@+id/pdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ptime"

        android:text="@string/pick_date"
        android:textSize="18sp"

        android:onClick="showDatePickerDialog"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        />

    <View android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pdate"
        android:background="@color/colorAccent" />

    <EditText android:id="@+id/lim_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"

        android:hint="@string/player_limit"
        android:inputType="number"
        android:textSize="18sp"
        android:background="@android:color/transparent"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
    />

    <View android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lim_text"
        android:background="@color/colorAccent" />

    <EditText android:id="@+id/location_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/line2"
        android:hint="@string/location"
        android:textSize="18sp"
        android:background="@android:color/transparent"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
    />

    <Button android:id="@+id/open_maps"
        android:layout_width="150dp"
        android:layout_height="39dp"

        android:layout_below="@+id/line2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:text="@string/get_from_maps"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"

        android:onClick="openMaps"/>

    <View android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/location_text"
        android:background="@color/colorAccent" />

    <Spinner android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"

        android:background="@color/background">


    </Spinner>


    <Button android:id="@+id/post_button"
        android:text="@string/post_game"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_width="150dp"
        android:layout_height="39dp"

        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:onClick="create"/>



</RelativeLayout>
