<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recleague.ViewUserProfile">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:clickable="false"
        android:focusable="false"

        android:id="@+id/ev_nickname"
        android:layout_toRightOf="@+id/tv_nickname"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname:"
        android:id="@+id/tv_nickname"
        android:editable="false"


        />
    <EditText
        android:layout_below="@+id/ev_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="Email:"
        android:id="@+id/tv_username"

        />
    <EditText
        android:layout_below="@+id/ev_nickname"
        android:layout_toRightOf="@id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="Email"
        android:id="@+id/ev_username"

        />
    <EditText
        android:layout_below="@id/ev_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="Rating:"
        android:id="@+id/tv_rating"

        />
    <EditText
        android:layout_below="@id/ev_username"
        android:layout_toRightOf="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="rating"
        android:id="@+id/ev_rating"

        />
    <EditText
        android:layout_below="@id/ev_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="Bio"
        android:id="@+id/tv_bio"

        />
    <EditText
        android:layout_below="@id/tv_bio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="Bio"
        android:id="@+id/ev_bio"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/save_button"
        android:onClick="change"



        />

    <RatingBar
        android:layout_below="@+id/ev_bio"
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar"
        android:layout_gravity="center"
        android:numStars="5" android:stepSize="0.5" android:rating="0.5"
        android:isIndicator="false"/>

</RelativeLayout>