<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recleague.Login">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="30dp"
        android:id="@+id/usernamedata"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="30dp"
        android:layout_below="@+id/usernamedata"
        android:id="@+id/passdata"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_below="@+id/passdata"
        android:id="@+id/logbutton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create account"
        android:layout_below="@+id/logbutton"
        android:id="@+id/create_button"
        />
</RelativeLayout>