<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recleague.MainActivity">

    <TextView android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"

        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"

        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:layout_marginBottom="50dp"/>

    <Button android:id="@+id/sbutton"
        android:layout_below="@+id/tv_intro"

        android:text="@string/post_games"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:onClick="post" />

    <Button android:id="@+id/gbutton"
        android:layout_below="@+id/sbutton"

        android:text="@string/find_games"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_marginTop="40dp"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:onClick="find" />

    <Button android:id="@+id/ubutton"
        android:layout_below="@+id/gbutton"

        android:text="@string/user_games"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_marginTop="40dp"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"


        android:onClick="usergames" />

    <Button android:id="@+id/upbutton"
        android:layout_below="@+id/ubutton"

        android:text="@string/user_profile"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_marginTop="40dp"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"

        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:onClick="userProfile" />
</RelativeLayout>