<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recleague.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:textSize="30sp"
            android:id="@+id/usernamedata" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="30sp"
            android:layout_below="@+id/usernamedata"
            android:id="@+id/passdata" />

        <Button
            android:id="@+id/logbutton"

            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="23sp"

            android:layout_margin="10dp"

            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_below="@+id/passdata"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <Button
            android:id="@+id/createbutton"

            android:text="Create Account"
            android:textColor="#FFFFFF"
            android:textSize="15sp"

            android:layout_margin="10dp"

            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_below="@+id/passdata"
            android:layout_toEndOf="@+id/logbutton"
            android:layout_toRightOf="@+id/logbutton"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

    </RelativeLayout>

</RelativeLayout>

